<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Đề Thi Trắc Nghiệm</h1>
    <div class="content" id="content">
    </div>
    <button type="submit" id="btnSubmit">Submit</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script type="module" src="../controllers/index.js"></script>
</body>

</html>